root@vserver-kd10993:/etc# cd ~
root@vserver-kd10993:~# ls
root@vserver-kd10993:~# pwd



/root
root@vserver-kd10993:~# git clone https://github.com/letsencrypt/letsencrypt



-bash: git: command not found
root@vserver-kd10993:~# apt-get install git


Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
Die folgenden zusätzlichen Pakete werden installiert:
  ca-certificates git-man less libcurl3-gnutls liberror-perl libpopt0 librtmp1 libssh2-1 patch rsync
Vorgeschlagene Pakete:
  git-daemon-run git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn diffutils-doc
Die folgenden NEUEN Pakete werden installiert:
  ca-certificates git git-man less libcurl3-gnutls liberror-perl libpopt0 librtmp1 libssh2-1 patch rsync
0 aktualisiert, 11 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.
Es müssen 5.856 kB an Archiven heruntergeladen werden.
Nach dieser Operation werden 26,3 MB Plattenplatz zusätzlich benutzt.
Möchten Sie fortfahren? [J/n] y
Holen: 1 http://security.debian.org/ jessie/updates/main git-man all 1:2.1.4-2.1+deb8u1 [1.267 kB]
Holen: 2 http://ftp.debian.org/debian/ jessie/main libpopt0 amd64 1.16-10 [49,2 kB]
Holen: 3 http://security.debian.org/ jessie/updates/main git amd64 1:2.1.4-2.1+deb8u1 [3.258 kB]
Holen: 4 http://ftp.debian.org/debian/ jessie/main librtmp1 amd64 2.4+20150115.gita107cef-1 [59,8 kB]
Holen: 5 http://ftp.debian.org/debian/ jessie/main libssh2-1 amd64 1.4.3-4.1 [125 kB]
Holen: 6 http://ftp.debian.org/debian/ jessie/main libcurl3-gnutls amd64 7.38.0-4+deb8u2 [251 kB]
Holen: 7 http://ftp.debian.org/debian/ jessie/main less amd64 458-3 [124 kB]
Holen: 8 http://ftp.debian.org/debian/ jessie/main patch amd64 2.7.5-1 [109 kB]
Holen: 9 http://ftp.debian.org/debian/ jessie/main ca-certificates all 20141019 [200 kB]
Holen: 10 http://ftp.debian.org/debian/ jessie/main liberror-perl all 0.17-1.1 [22,4 kB]
Holen: 11 http://ftp.debian.org/debian/ jessie/main rsync amd64 3.1.1-3 [390 kB]
Es wurden 5.856 kB in 0 s geholt (18,7 MB/s).
debconf: Schiebe die Paketkonfiguration auf, da apt-utils nicht installiert ist
Vormals nicht ausgewähltes Paket libpopt0:amd64 wird gewählt.
(Lese Datenbank ... 18979 Dateien und Verzeichnisse sind derzeit installiert.)
Vorbereitung zum Entpacken von .../libpopt0_1.16-10_amd64.deb ...
Entpacken von libpopt0:amd64 (1.16-10) ...
Vormals nicht ausgewähltes Paket librtmp1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../librtmp1_2.4+20150115.gita107cef-1_amd64.deb ...
Entpacken von librtmp1:amd64 (2.4+20150115.gita107cef-1) ...
Vormals nicht ausgewähltes Paket libssh2-1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libssh2-1_1.4.3-4.1_amd64.deb ...
Entpacken von libssh2-1:amd64 (1.4.3-4.1) ...
Vormals nicht ausgewähltes Paket libcurl3-gnutls:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libcurl3-gnutls_7.38.0-4+deb8u2_amd64.deb ...
Entpacken von libcurl3-gnutls:amd64 (7.38.0-4+deb8u2) ...
Vormals nicht ausgewähltes Paket less wird gewählt.
Vorbereitung zum Entpacken von .../archives/less_458-3_amd64.deb ...
Entpacken von less (458-3) ...
Vormals nicht ausgewähltes Paket patch wird gewählt.
Vorbereitung zum Entpacken von .../patch_2.7.5-1_amd64.deb ...
Entpacken von patch (2.7.5-1) ...
Vormals nicht ausgewähltes Paket ca-certificates wird gewählt.
Vorbereitung zum Entpacken von .../ca-certificates_20141019_all.deb ...
Entpacken von ca-certificates (20141019) ...
Vormals nicht ausgewähltes Paket liberror-perl wird gewählt.
Vorbereitung zum Entpacken von .../liberror-perl_0.17-1.1_all.deb ...
Entpacken von liberror-perl (0.17-1.1) ...
Vormals nicht ausgewähltes Paket git-man wird gewählt.
Vorbereitung zum Entpacken von .../git-man_1%3a2.1.4-2.1+deb8u1_all.deb ...
Entpacken von git-man (1:2.1.4-2.1+deb8u1) ...
Vormals nicht ausgewähltes Paket git wird gewählt.
Vorbereitung zum Entpacken von .../git_1%3a2.1.4-2.1+deb8u1_amd64.deb ...
Entpacken von git (1:2.1.4-2.1+deb8u1) ...
Vormals nicht ausgewähltes Paket rsync wird gewählt.
Vorbereitung zum Entpacken von .../rsync_3.1.1-3_amd64.deb ...
Entpacken von rsync (3.1.1-3) ...
Trigger für mime-support (3.58) werden verarbeitet ...
Trigger für systemd (215-17+deb8u2) werden verarbeitet ...
libpopt0:amd64 (1.16-10) wird eingerichtet ...
librtmp1:amd64 (2.4+20150115.gita107cef-1) wird eingerichtet ...
libssh2-1:amd64 (1.4.3-4.1) wird eingerichtet ...
libcurl3-gnutls:amd64 (7.38.0-4+deb8u2) wird eingerichtet ...
less (458-3) wird eingerichtet ...
debconf: kann Oberfläche nicht initialisieren: Dialog
debconf: (Kein passendes Dialog-Programm ist installiert, daher kann die Dialog-Oberfläche nicht verwendet werden. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: greife zurück auf die Oberfläche: Readline
patch (2.7.5-1) wird eingerichtet ...
ca-certificates (20141019) wird eingerichtet ...
debconf: kann Oberfläche nicht initialisieren: Dialog
debconf: (Kein passendes Dialog-Programm ist installiert, daher kann die Dialog-Oberfläche nicht verwendet werden. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: greife zurück auf die Oberfläche: Readline
liberror-perl (0.17-1.1) wird eingerichtet ...
git-man (1:2.1.4-2.1+deb8u1) wird eingerichtet ...
git (1:2.1.4-2.1+deb8u1) wird eingerichtet ...
rsync (3.1.1-3) wird eingerichtet ...
Trigger für libc-bin (2.19-18+deb8u1) werden verarbeitet ...
Trigger für ca-certificates (20141019) werden verarbeitet ...
Updating certificates in /etc/ssl/certs... 173 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Trigger für systemd (215-17+deb8u2) werden verarbeitet ...
root@vserver-kd10993:~# git clone https://github.com/letsencrypt/letsencrypt
Klone nach 'letsencrypt'...
remote: Counting objects: 27741, done.
remote: Compressing objects: 100% (87/87), done.
remote: Total 27741 (delta 51), reused 0 (delta 0), pack-reused 27654
Empfange Objekte: 100% (27741/27741), 7.32 MiB | 1.50 MiB/s, Fertig.
Löse Unterschiede auf: 100% (19498/19498), Fertig.
Prüfe Konnektivität... Fertig.
root@vserver-kd10993:~# ls
letsencrypt
root@vserver-kd10993:~# cd letsencrypt
root@vserver-kd10993:~/letsencrypt# ./letsencrypt-auto --help
Bootstrapping dependencies for Debian-based OSes...
OK   http://security.debian.org jessie/updates InRelease
Ign http://ftp.debian.org jessie InRelease        
OK   http://ftp.debian.org jessie-updates InRelease
OK   http://ftp.debian.org jessie Release.gpg       
OK   http://ftp.debian.org jessie Release                                  
OK   http://security.debian.org jessie/updates/main amd64 Packages         
OK   http://security.debian.org jessie/updates/contrib amd64 Packages                   
OK   http://security.debian.org jessie/updates/non-free amd64 Packages                     
OK   http://security.debian.org jessie/updates/contrib Translation-en                      
OK   http://security.debian.org jessie/updates/main Translation-en                         
Holen: 1 http://ftp.debian.org jessie-updates/main amd64 Packages/DiffIndex [367 B]        
OK   http://security.debian.org jessie/updates/non-free Translation-en                     
OK   http://ftp.debian.org jessie-updates/contrib amd64 Packages   
OK   http://ftp.debian.org jessie-updates/non-free amd64 Packages
OK   http://ftp.debian.org jessie-updates/contrib Translation-en
OK   http://ftp.debian.org jessie-updates/main Translation-en
OK   http://ftp.debian.org jessie-updates/non-free Translation-en
OK   http://ftp.debian.org jessie/main amd64 Packages
OK   http://ftp.debian.org jessie/contrib amd64 Packages
OK   http://ftp.debian.org jessie/non-free amd64 Packages
OK   http://ftp.debian.org jessie/contrib Translation-en
OK   http://ftp.debian.org jessie/main Translation-de
OK   http://ftp.debian.org jessie/main Translation-en
OK   http://ftp.debian.org jessie/non-free Translation-en
Es wurden 367 B in 1 s geholt (219 B/s).       
Paketlisten werden gelesen... Fertig
Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
ca-certificates ist schon die neueste Version.
ca-certificates wurde als manuell installiert festgelegt.
python ist schon die neueste Version.
Die folgenden zusätzlichen Pakete werden installiert:
  augeas-lenses binutils cpp cpp-4.9 dh-python gcc-4.9 libasan1 libatomic1 libc-dev-bin libc6-dev libcilkrts5 libcloog-isl4 libexpat1-dev libgcc-4.9-dev libgomp1 libisl10 libitm1 liblsan0 libmpc3 libmpdec2
  libpython-dev libpython2.7 libpython2.7-dev libpython3-stdlib libpython3.4-stdlib libquadmath0 libtsan0 libubsan0 linux-libc-dev python-chardet-whl python-colorama-whl python-distlib-whl python-html5lib-whl
  python-pip-whl python-pkg-resources python-requests-whl python-setuptools-whl python-six-whl python-urllib3-whl python2.7-dev python3 python3-minimal python3-pkg-resources python3-virtualenv python3.4
  zlib1g-dev
Vorgeschlagene Pakete:
  augeas-doc binutils-doc cpp-doc gcc-4.9-locales gcc-multilib make manpages-dev autoconf automake libtool flex bison gdb gcc-doc gcc-4.9-multilib gcc-4.9-doc libgcc1-dbg libgomp1-dbg libitm1-dbg
  libatomic1-dbg libasan1-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libquadmath0-dbg augeas-tools glibc-doc python-distribute python-distribute-doc python3-doc python3-tk python3-venv
  python3-setuptools python3.4-venv python3.4-doc
Empfohlene Pakete:
  libssl-doc
Die folgenden NEUEN Pakete werden installiert:
  augeas-lenses binutils cpp cpp-4.9 dh-python dialog gcc gcc-4.9 libasan1 libatomic1 libaugeas0 libc-dev-bin libc6-dev libcilkrts5 libcloog-isl4 libexpat1-dev libffi-dev libgcc-4.9-dev libgomp1 libisl10
  libitm1 liblsan0 libmpc3 libmpdec2 libpython-dev libpython2.7 libpython2.7-dev libpython3-stdlib libpython3.4-stdlib libquadmath0 libssl-dev libtsan0 libubsan0 linux-libc-dev python-chardet-whl
  python-colorama-whl python-dev python-distlib-whl python-html5lib-whl python-pip-whl python-pkg-resources python-requests-whl python-setuptools-whl python-six-whl python-urllib3-whl python-virtualenv
  python2.7-dev python3 python3-minimal python3-pkg-resources python3-virtualenv python3.4 virtualenv zlib1g-dev
0 aktualisiert, 54 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.
Es müssen 47,2 MB an Archiven heruntergeladen werden.
Nach dieser Operation werden 146 MB Plattenplatz zusätzlich benutzt.
Holen: 1 http://security.debian.org/ jessie/updates/main linux-libc-dev amd64 3.16.7-ckt20-1+deb8u2 [1.008 kB]
Holen: 2 http://ftp.debian.org/debian/ jessie/main libasan1 amd64 4.9.2-10 [195 kB]      
Holen: 3 http://security.debian.org/ jessie/updates/main libssl-dev amd64 1.0.1k-3+deb8u2 [1.271 kB]
Holen: 4 http://ftp.debian.org/debian/ jessie/main libatomic1 amd64 4.9.2-10 [8.992 B]
Holen: 5 http://ftp.debian.org/debian/ jessie/main libcilkrts5 amd64 4.9.2-10 [40,1 kB]
Holen: 6 http://ftp.debian.org/debian/ jessie/main libisl10 amd64 0.12.2-2 [440 kB]
Holen: 7 http://ftp.debian.org/debian/ jessie/main libcloog-isl4 amd64 0.18.2-1+b2 [61,8 kB]
Holen: 8 http://ftp.debian.org/debian/ jessie/main libgomp1 amd64 4.9.2-10 [37,8 kB]
Holen: 9 http://ftp.debian.org/debian/ jessie/main libitm1 amd64 4.9.2-10 [29,2 kB]
Holen: 10 http://ftp.debian.org/debian/ jessie/main liblsan0 amd64 4.9.2-10 [92,8 kB]
Holen: 11 http://ftp.debian.org/debian/ jessie/main libmpdec2 amd64 2.4.1-1 [85,7 kB]
Holen: 12 http://ftp.debian.org/debian/ jessie/main libpython2.7 amd64 2.7.9-2 [1.080 kB]
Holen: 13 http://ftp.debian.org/debian/ jessie/main libc-dev-bin amd64 2.19-18+deb8u1 [237 kB]
Holen: 14 http://ftp.debian.org/debian/ jessie/main libc6-dev amd64 2.19-18+deb8u1 [1.998 kB]
Holen: 15 http://ftp.debian.org/debian/ jessie/main libexpat1-dev amd64 2.1.0-6+deb8u1 [126 kB]
Holen: 16 http://ftp.debian.org/debian/ jessie/main libpython2.7-dev amd64 2.7.9-2 [18,6 MB]
Holen: 17 http://ftp.debian.org/debian/ jessie/main libpython3.4-stdlib amd64 3.4.2-1 [2.088 kB]
Holen: 18 http://ftp.debian.org/debian/ jessie/main libquadmath0 amd64 4.9.2-10 [129 kB]
Holen: 19 http://ftp.debian.org/debian/ jessie/main libtsan0 amd64 4.9.2-10 [212 kB]
Holen: 20 http://ftp.debian.org/debian/ jessie/main libubsan0 amd64 4.9.2-10 [82,4 kB]
Holen: 21 http://ftp.debian.org/debian/ jessie/main libmpc3 amd64 1.0.2-1 [39,3 kB]
Holen: 22 http://ftp.debian.org/debian/ jessie/main augeas-lenses all 1.2.0-0.2 [335 kB]
Holen: 23 http://ftp.debian.org/debian/ jessie/main binutils amd64 2.25-5 [3.516 kB]
Holen: 24 http://ftp.debian.org/debian/ jessie/main cpp-4.9 amd64 4.9.2-10 [5.169 kB]
Holen: 25 http://ftp.debian.org/debian/ jessie/main cpp amd64 4:4.9.2-2 [17,3 kB]
Holen: 26 http://ftp.debian.org/debian/ jessie/main python3.4 amd64 3.4.2-1 [204 kB]
Holen: 27 http://ftp.debian.org/debian/ jessie/main python3-minimal amd64 3.4.2-2 [34,7 kB]
Holen: 28 http://ftp.debian.org/debian/ jessie/main libpython3-stdlib amd64 3.4.2-2 [18,1 kB]
Holen: 29 http://ftp.debian.org/debian/ jessie/main python3 amd64 3.4.2-2 [21,2 kB]
Holen: 30 http://ftp.debian.org/debian/ jessie/main dh-python all 1.20141111-2 [66,4 kB]
Holen: 31 http://ftp.debian.org/debian/ jessie/main dialog amd64 1.2-20140911-1 [255 kB]
Holen: 32 http://ftp.debian.org/debian/ jessie/main libgcc-4.9-dev amd64 4.9.2-10 [2.066 kB]
Holen: 33 http://ftp.debian.org/debian/ jessie/main gcc-4.9 amd64 4.9.2-10 [5.352 kB]
Holen: 34 http://ftp.debian.org/debian/ jessie/main gcc amd64 4:4.9.2-2 [5.136 B]
Holen: 35 http://ftp.debian.org/debian/ jessie/main libaugeas0 amd64 1.2.0-0.2 [257 kB]
Holen: 36 http://ftp.debian.org/debian/ jessie/main libffi-dev amd64 3.1-2+b2 [155 kB]
Holen: 37 http://ftp.debian.org/debian/ jessie/main libpython-dev amd64 2.7.9-1 [19,6 kB]
Holen: 38 http://ftp.debian.org/debian/ jessie/main zlib1g-dev amd64 1:1.2.8.dfsg-2+b1 [206 kB]
Holen: 39 http://ftp.debian.org/debian/ jessie/main python3-pkg-resources all 5.5.1-1 [34,2 kB]
Holen: 40 http://ftp.debian.org/debian/ jessie/main python-chardet-whl all 2.3.0-1 [170 kB]
Holen: 41 http://ftp.debian.org/debian/ jessie/main python-colorama-whl all 0.3.2-1 [20,2 kB]
Holen: 42 http://ftp.debian.org/debian/ jessie/main python2.7-dev amd64 2.7.9-2 [276 kB]
Holen: 43 http://ftp.debian.org/debian/ jessie/main python-dev amd64 2.7.9-1 [1.182 B]
Holen: 44 http://ftp.debian.org/debian/ jessie/main python-distlib-whl all 0.1.9-1 [141 kB]
Holen: 45 http://ftp.debian.org/debian/ jessie/main python-html5lib-whl all 0.999-3 [112 kB]
Holen: 46 http://ftp.debian.org/debian/ jessie/main python-six-whl all 1.8.0-1 [14,8 kB]
Holen: 47 http://ftp.debian.org/debian/ jessie/main python-urllib3-whl all 1.9.1-3 [76,8 kB]
Holen: 48 http://ftp.debian.org/debian/ jessie/main python-requests-whl all 2.4.3-6 [241 kB]
Holen: 49 http://ftp.debian.org/debian/ jessie/main python-setuptools-whl all 5.5.1-1 [233 kB]
Holen: 50 http://ftp.debian.org/debian/ jessie/main python-pip-whl all 1.5.6-5 [126 kB]
Holen: 51 http://ftp.debian.org/debian/ jessie/main python-pkg-resources all 5.5.1-1 [64,4 kB]
Holen: 52 http://ftp.debian.org/debian/ jessie/main python-virtualenv all 1.11.6+ds-1 [61,2 kB]
Holen: 53 http://ftp.debian.org/debian/ jessie/main python3-virtualenv all 1.11.6+ds-1 [60,5 kB]
Holen: 54 http://ftp.debian.org/debian/ jessie/main virtualenv all 1.11.6+ds-1 [17,2 kB]
Es wurden 47,2 MB in 2 s geholt (16,6 MB/s).
debconf: Schiebe die Paketkonfiguration auf, da apt-utils nicht installiert ist
Vormals nicht ausgewähltes Paket libasan1:amd64 wird gewählt.
(Lese Datenbank ... 20078 Dateien und Verzeichnisse sind derzeit installiert.)
Vorbereitung zum Entpacken von .../libasan1_4.9.2-10_amd64.deb ...
Entpacken von libasan1:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libatomic1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libatomic1_4.9.2-10_amd64.deb ...
Entpacken von libatomic1:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libcilkrts5:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libcilkrts5_4.9.2-10_amd64.deb ...
Entpacken von libcilkrts5:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libisl10:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libisl10_0.12.2-2_amd64.deb ...
Entpacken von libisl10:amd64 (0.12.2-2) ...
Vormals nicht ausgewähltes Paket libcloog-isl4:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libcloog-isl4_0.18.2-1+b2_amd64.deb ...
Entpacken von libcloog-isl4:amd64 (0.18.2-1+b2) ...
Vormals nicht ausgewähltes Paket libgomp1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libgomp1_4.9.2-10_amd64.deb ...
Entpacken von libgomp1:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libitm1:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libitm1_4.9.2-10_amd64.deb ...
Entpacken von libitm1:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket liblsan0:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../liblsan0_4.9.2-10_amd64.deb ...
Entpacken von liblsan0:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libmpdec2:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libmpdec2_2.4.1-1_amd64.deb ...
Entpacken von libmpdec2:amd64 (2.4.1-1) ...
Vormals nicht ausgewähltes Paket libpython2.7:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libpython2.7_2.7.9-2_amd64.deb ...
Entpacken von libpython2.7:amd64 (2.7.9-2) ...
Vormals nicht ausgewähltes Paket libc-dev-bin wird gewählt.
Vorbereitung zum Entpacken von .../libc-dev-bin_2.19-18+deb8u1_amd64.deb ...
Entpacken von libc-dev-bin (2.19-18+deb8u1) ...
Vormals nicht ausgewähltes Paket linux-libc-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../linux-libc-dev_3.16.7-ckt20-1+deb8u2_amd64.deb ...
Entpacken von linux-libc-dev:amd64 (3.16.7-ckt20-1+deb8u2) ...
Vormals nicht ausgewähltes Paket libc6-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libc6-dev_2.19-18+deb8u1_amd64.deb ...
Entpacken von libc6-dev:amd64 (2.19-18+deb8u1) ...
Vormals nicht ausgewähltes Paket libexpat1-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libexpat1-dev_2.1.0-6+deb8u1_amd64.deb ...
Entpacken von libexpat1-dev:amd64 (2.1.0-6+deb8u1) ...
Vormals nicht ausgewähltes Paket libpython2.7-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libpython2.7-dev_2.7.9-2_amd64.deb ...
Entpacken von libpython2.7-dev:amd64 (2.7.9-2) ...
Vormals nicht ausgewähltes Paket libpython3.4-stdlib:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libpython3.4-stdlib_3.4.2-1_amd64.deb ...
Entpacken von libpython3.4-stdlib:amd64 (3.4.2-1) ...
Vormals nicht ausgewähltes Paket libquadmath0:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libquadmath0_4.9.2-10_amd64.deb ...
Entpacken von libquadmath0:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libtsan0:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libtsan0_4.9.2-10_amd64.deb ...
Entpacken von libtsan0:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libubsan0:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libubsan0_4.9.2-10_amd64.deb ...
Entpacken von libubsan0:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket libmpc3:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libmpc3_1.0.2-1_amd64.deb ...
Entpacken von libmpc3:amd64 (1.0.2-1) ...
Vormals nicht ausgewähltes Paket augeas-lenses wird gewählt.
Vorbereitung zum Entpacken von .../augeas-lenses_1.2.0-0.2_all.deb ...
Entpacken von augeas-lenses (1.2.0-0.2) ...
Vormals nicht ausgewähltes Paket binutils wird gewählt.
Vorbereitung zum Entpacken von .../binutils_2.25-5_amd64.deb ...
Entpacken von binutils (2.25-5) ...
Vormals nicht ausgewähltes Paket cpp-4.9 wird gewählt.
Vorbereitung zum Entpacken von .../cpp-4.9_4.9.2-10_amd64.deb ...
Entpacken von cpp-4.9 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket cpp wird gewählt.
Vorbereitung zum Entpacken von .../cpp_4%3a4.9.2-2_amd64.deb ...
Entpacken von cpp (4:4.9.2-2) ...
Vormals nicht ausgewähltes Paket python3.4 wird gewählt.
Vorbereitung zum Entpacken von .../python3.4_3.4.2-1_amd64.deb ...
Entpacken von python3.4 (3.4.2-1) ...
Vormals nicht ausgewähltes Paket python3-minimal wird gewählt.
Vorbereitung zum Entpacken von .../python3-minimal_3.4.2-2_amd64.deb ...
Entpacken von python3-minimal (3.4.2-2) ...
Vormals nicht ausgewähltes Paket libpython3-stdlib:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libpython3-stdlib_3.4.2-2_amd64.deb ...
Entpacken von libpython3-stdlib:amd64 (3.4.2-2) ...
Vormals nicht ausgewähltes Paket python3 wird gewählt.
Vorbereitung zum Entpacken von .../python3_3.4.2-2_amd64.deb ...
Entpacken von python3 (3.4.2-2) ...
Vormals nicht ausgewähltes Paket dh-python wird gewählt.
Vorbereitung zum Entpacken von .../dh-python_1.20141111-2_all.deb ...
Entpacken von dh-python (1.20141111-2) ...
Vormals nicht ausgewähltes Paket dialog wird gewählt.
Vorbereitung zum Entpacken von .../dialog_1.2-20140911-1_amd64.deb ...
Entpacken von dialog (1.2-20140911-1) ...
Vormals nicht ausgewähltes Paket libgcc-4.9-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libgcc-4.9-dev_4.9.2-10_amd64.deb ...
Entpacken von libgcc-4.9-dev:amd64 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket gcc-4.9 wird gewählt.
Vorbereitung zum Entpacken von .../gcc-4.9_4.9.2-10_amd64.deb ...
Entpacken von gcc-4.9 (4.9.2-10) ...
Vormals nicht ausgewähltes Paket gcc wird gewählt.
Vorbereitung zum Entpacken von .../gcc_4%3a4.9.2-2_amd64.deb ...
Entpacken von gcc (4:4.9.2-2) ...
Vormals nicht ausgewähltes Paket libaugeas0 wird gewählt.
Vorbereitung zum Entpacken von .../libaugeas0_1.2.0-0.2_amd64.deb ...
Entpacken von libaugeas0 (1.2.0-0.2) ...
Vormals nicht ausgewähltes Paket libffi-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libffi-dev_3.1-2+b2_amd64.deb ...
Entpacken von libffi-dev:amd64 (3.1-2+b2) ...
Vormals nicht ausgewähltes Paket libpython-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libpython-dev_2.7.9-1_amd64.deb ...
Entpacken von libpython-dev:amd64 (2.7.9-1) ...
Vormals nicht ausgewähltes Paket zlib1g-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../zlib1g-dev_1%3a1.2.8.dfsg-2+b1_amd64.deb ...
Entpacken von zlib1g-dev:amd64 (1:1.2.8.dfsg-2+b1) ...
Vormals nicht ausgewähltes Paket libssl-dev:amd64 wird gewählt.
Vorbereitung zum Entpacken von .../libssl-dev_1.0.1k-3+deb8u2_amd64.deb ...
Entpacken von libssl-dev:amd64 (1.0.1k-3+deb8u2) ...
Vormals nicht ausgewähltes Paket python3-pkg-resources wird gewählt.
Vorbereitung zum Entpacken von .../python3-pkg-resources_5.5.1-1_all.deb ...
Entpacken von python3-pkg-resources (5.5.1-1) ...
Vormals nicht ausgewähltes Paket python-chardet-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-chardet-whl_2.3.0-1_all.deb ...
Entpacken von python-chardet-whl (2.3.0-1) ...
Vormals nicht ausgewähltes Paket python-colorama-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-colorama-whl_0.3.2-1_all.deb ...
Entpacken von python-colorama-whl (0.3.2-1) ...
Vormals nicht ausgewähltes Paket python2.7-dev wird gewählt.
Vorbereitung zum Entpacken von .../python2.7-dev_2.7.9-2_amd64.deb ...
Entpacken von python2.7-dev (2.7.9-2) ...
Vormals nicht ausgewähltes Paket python-dev wird gewählt.
Vorbereitung zum Entpacken von .../python-dev_2.7.9-1_amd64.deb ...
Entpacken von python-dev (2.7.9-1) ...
Vormals nicht ausgewähltes Paket python-distlib-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-distlib-whl_0.1.9-1_all.deb ...
Entpacken von python-distlib-whl (0.1.9-1) ...
Vormals nicht ausgewähltes Paket python-html5lib-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-html5lib-whl_0.999-3_all.deb ...
Entpacken von python-html5lib-whl (0.999-3) ...
Vormals nicht ausgewähltes Paket python-six-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-six-whl_1.8.0-1_all.deb ...
Entpacken von python-six-whl (1.8.0-1) ...
Vormals nicht ausgewähltes Paket python-urllib3-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-urllib3-whl_1.9.1-3_all.deb ...
Entpacken von python-urllib3-whl (1.9.1-3) ...
Vormals nicht ausgewähltes Paket python-requests-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-requests-whl_2.4.3-6_all.deb ...
Entpacken von python-requests-whl (2.4.3-6) ...
Vormals nicht ausgewähltes Paket python-setuptools-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-setuptools-whl_5.5.1-1_all.deb ...
Entpacken von python-setuptools-whl (5.5.1-1) ...
Vormals nicht ausgewähltes Paket python-pip-whl wird gewählt.
Vorbereitung zum Entpacken von .../python-pip-whl_1.5.6-5_all.deb ...
Entpacken von python-pip-whl (1.5.6-5) ...
Vormals nicht ausgewähltes Paket python-pkg-resources wird gewählt.
Vorbereitung zum Entpacken von .../python-pkg-resources_5.5.1-1_all.deb ...
Entpacken von python-pkg-resources (5.5.1-1) ...
Vormals nicht ausgewähltes Paket python-virtualenv wird gewählt.
Vorbereitung zum Entpacken von .../python-virtualenv_1.11.6+ds-1_all.deb ...
Entpacken von python-virtualenv (1.11.6+ds-1) ...
Vormals nicht ausgewähltes Paket python3-virtualenv wird gewählt.
Vorbereitung zum Entpacken von .../python3-virtualenv_1.11.6+ds-1_all.deb ...
Entpacken von python3-virtualenv (1.11.6+ds-1) ...
Vormals nicht ausgewähltes Paket virtualenv wird gewählt.
Vorbereitung zum Entpacken von .../virtualenv_1.11.6+ds-1_all.deb ...
Entpacken von virtualenv (1.11.6+ds-1) ...
Trigger für mime-support (3.58) werden verarbeitet ...
Trigger für install-info (5.2.0.dfsg.1-6) werden verarbeitet ...
libasan1:amd64 (4.9.2-10) wird eingerichtet ...
libatomic1:amd64 (4.9.2-10) wird eingerichtet ...
libcilkrts5:amd64 (4.9.2-10) wird eingerichtet ...
libisl10:amd64 (0.12.2-2) wird eingerichtet ...
libcloog-isl4:amd64 (0.18.2-1+b2) wird eingerichtet ...
libgomp1:amd64 (4.9.2-10) wird eingerichtet ...
libitm1:amd64 (4.9.2-10) wird eingerichtet ...
liblsan0:amd64 (4.9.2-10) wird eingerichtet ...
libmpdec2:amd64 (2.4.1-1) wird eingerichtet ...
libpython2.7:amd64 (2.7.9-2) wird eingerichtet ...
libc-dev-bin (2.19-18+deb8u1) wird eingerichtet ...
linux-libc-dev:amd64 (3.16.7-ckt20-1+deb8u2) wird eingerichtet ...
libc6-dev:amd64 (2.19-18+deb8u1) wird eingerichtet ...
libexpat1-dev:amd64 (2.1.0-6+deb8u1) wird eingerichtet ...
libpython2.7-dev:amd64 (2.7.9-2) wird eingerichtet ...
libpython3.4-stdlib:amd64 (3.4.2-1) wird eingerichtet ...
libquadmath0:amd64 (4.9.2-10) wird eingerichtet ...
libtsan0:amd64 (4.9.2-10) wird eingerichtet ...
libubsan0:amd64 (4.9.2-10) wird eingerichtet ...
libmpc3:amd64 (1.0.2-1) wird eingerichtet ...
augeas-lenses (1.2.0-0.2) wird eingerichtet ...
binutils (2.25-5) wird eingerichtet ...
cpp-4.9 (4.9.2-10) wird eingerichtet ...
cpp (4:4.9.2-2) wird eingerichtet ...
python3.4 (3.4.2-1) wird eingerichtet ...
python3-minimal (3.4.2-2) wird eingerichtet ...
libpython3-stdlib:amd64 (3.4.2-2) wird eingerichtet ...
dialog (1.2-20140911-1) wird eingerichtet ...
libgcc-4.9-dev:amd64 (4.9.2-10) wird eingerichtet ...
gcc-4.9 (4.9.2-10) wird eingerichtet ...
gcc (4:4.9.2-2) wird eingerichtet ...
libaugeas0 (1.2.0-0.2) wird eingerichtet ...
libffi-dev:amd64 (3.1-2+b2) wird eingerichtet ...
libpython-dev:amd64 (2.7.9-1) wird eingerichtet ...
zlib1g-dev:amd64 (1:1.2.8.dfsg-2+b1) wird eingerichtet ...
libssl-dev:amd64 (1.0.1k-3+deb8u2) wird eingerichtet ...
python-colorama-whl (0.3.2-1) wird eingerichtet ...
python2.7-dev (2.7.9-2) wird eingerichtet ...
python-dev (2.7.9-1) wird eingerichtet ...
python-distlib-whl (0.1.9-1) wird eingerichtet ...
python-html5lib-whl (0.999-3) wird eingerichtet ...
python-six-whl (1.8.0-1) wird eingerichtet ...
python-urllib3-whl (1.9.1-3) wird eingerichtet ...
python-requests-whl (2.4.3-6) wird eingerichtet ...
python-setuptools-whl (5.5.1-1) wird eingerichtet ...
python-pkg-resources (5.5.1-1) wird eingerichtet ...
python3 (3.4.2-2) wird eingerichtet ...
running python rtupdate hooks for python3.4...
running python post-rtupdate hooks for python3.4...
dh-python (1.20141111-2) wird eingerichtet ...
python3-pkg-resources (5.5.1-1) wird eingerichtet ...
python-chardet-whl (2.3.0-1) wird eingerichtet ...
python-pip-whl (1.5.6-5) wird eingerichtet ...
python-virtualenv (1.11.6+ds-1) wird eingerichtet ...
python3-virtualenv (1.11.6+ds-1) wird eingerichtet ...
virtualenv (1.11.6+ds-1) wird eingerichtet ...
Trigger für libc-bin (2.19-18+deb8u1) werden verarbeitet ...
Creating virtual environment...
Updating letsencrypt and virtual environment dependencies......
Requesting root privileges to run with virtualenv: /root/.local/share/letsencrypt/bin/letsencrypt --help

  letsencrypt [SUBCOMMAND] [options] [-d domain] [-d domain] ...

The Let's Encrypt agent can obtain and install HTTPS/TLS/SSL certificates.  By
default, it will attempt to use a webserver both for obtaining and installing
the cert. Major SUBCOMMANDS are:

  (default) run        Obtain & install a cert in your current webserver
  certonly             Obtain cert, but do not install it (aka "auth")
  install              Install a previously obtained cert in a server
  revoke               Revoke a previously obtained certificate
  rollback             Rollback server configuration changes made during install
  config_changes       Show changes made to server config during installation
  plugins              Display information about installed plugins

Choice of server plugins for obtaining and installing cert:

  --apache          Use the Apache plugin for authentication & installation
  --standalone      Run a standalone webserver for authentication
  (nginx support is experimental, buggy, and not installed by default)
  --webroot         Place files in a server's webroot folder for authentication

OR use different plugins to obtain (authenticate) the cert and then install it:

  --authenticator standalone --installer apache

More detailed help:

  -h, --help [topic]    print this message, or detailed help on a topic;
                        the available topics are:

   all, automation, paths, security, testing, or any of the subcommands or
   plugins (certonly, install, nginx, apache, standalone, webroot, etc)


