Von der offiziellen Seite http://www.teamspeak.com/downloads# die passende Dateiherunterladen (die meisten aktuellen Computersysteme sind 64-Bit Systeme)

In das Downloadverzeichnis wechseln, dort die heruntergeladene Datei "TeamSpeak3-Client-linux_amd64-3.0.18.2.run" ausführbar machen,

Unter "Zugriffsrechte > Datei als Programm ausführen" ein Häkchen setzen. 

[BILD]
Alternativ: 
mit chmod u+x TeamSpeak3-Client-linux_ARCHITEKTUR-VERSION.run Datei ausführbar machen.


Verzeichnis in Terminal öffnen, mit"su" root werden.
Ausführen: 
./TeamSpeak3-Client-linux_ARCHITEKTUR-VERSION.run


############################################################################################################################
############################################################################################################################
############################################################################################################################
harald@AnonymusChaotic:~/Downloads$ ./TeamSpeak3-Client-linux_amd64-3.0.18.2.run
Welcome to the TeamSpeak 3 Client for Linux on amd64 installer

In order to install this software you are required to accept the license
agreement, please press return to view the license.

You can scroll with the arrow keys and quit the viewer by pressing 'q'.
[RETURN]

Please type y to accept, n otherwise: y
Creating directory TeamSpeak3-Client-linux_amd64
Verifying archive integrity... All good.
Uncompressing TeamSpeak 3 Client for Linux on amd64  100%  
harald@AnonymusChaotic:~/Downloads$ mv TeamSpeak3-Client-linux_amd64 /home/harald/.teamspeak3
Sie haben neue Post in /var/mail/harald.
harald@AnonymusChaotic:~/Downloads$ cd /home/harald/.teamspeak3
harald@AnonymusChaotic:~/.teamspeak3$ ls
CHANGELOG     gfx           libQt5Core.so.5  libQt5Network.so.5  libQt5Widgets.so.5  libquazip.so  package_inst  plugins          qt.conf  soundbackends  styles        ts3client_linux_amd64   update
error_report  imageformats  libQt5Gui.so.5   libQt5Sql.so.5      libQt5XcbQpa.so.5   news          platforms     plugin_sdk.html  sound    sqldrivers     translations  ts3client_runscript.sh
harald@AnonymusChaotic:~/.teamspeak3$ ./ts3client_runscript.sh
Crashdump ENABLED,  directory is: /home/harald/.ts3client/crashdumps
DUMP defined! Dumpdir is: /home/harald/.ts3client/crashdumps
2015-12-18 17:01:08.637523|INFO    |              |   |TeamSpeak 3 Client 3.0.18.2 (2015-10-22 11:14:48)
2015-12-18 17:01:08.637698|INFO    |              |   |SystemInformation: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u6 (2015-11-09) x86_64 Binary: 64bit
2015-12-18 17:01:08.637773|INFO    |              |   |Using hardware aes
2015-12-18 17:01:08.646840|DEBUG   |PulseAudio    |   |connected to pulse audio server
2015-12-18 17:01:08.677934|INFO    |              |   |Loading plugin: libclientquery_plugin
2015-12-18 17:01:08.678049|INFO    |              |   |Loading plugin: liblua_plugin
2015-12-18 17:01:08.678078|INFO    |              |   |Loading plugin: libtest_plugin
2015-12-18 17:01:08.679118|INFO    |Query         |   |listening on 127.0.0.1:25639
ClientQueryPlugin: currentServerConnectionChanged 1 (0)
2015-12-18 17:01:08.836401|INFO    |              |   |*** Time [MAINWINDOW]: 161
2015-12-18 17:01:08.836576|INFO    |              |   |*** Time [INIT]: 161
2015-12-18 17:01:08.836625|INFO    |ClientUI      |   |*** Time [SQLITE_CONVERTER]: 2
2015-12-18 17:01:08.841930|INFO    |ClientUI      |   |Failed to init text to speech engine
2015-12-18 17:01:08.842072|INFO    |ClientUI      |   |Qt version: 5.5.0
2015-12-18 17:01:08.842146|INFO    |ClientUI      |   |Using configuration location: /home/harald/.ts3client/settings.db
2015-12-18 17:01:09.337797|INFO    |ClientUI      |   |Last update check was: Never
2015-12-18 17:01:09.337913|INFO    |ClientUI      |   |Checking for update
2015-12-18 17:01:09.342758|INFO    |Update        |   |Checking for updates...
qt.network.ssl: QSslSocket: cannot resolve SSLv2_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv2_server_method
2015-12-18 17:01:09.420131|INFO    |Update        |   |Check license version: 1
2015-12-18 17:01:09.421739|INFO    |LicenseViewer |   |License language: de
2015-12-18 17:01:09.421850|INFO    |LicenseViewer |   |Requesting remote license for version 1 and language de
2015-12-18 17:01:09.482360|INFO    |LicenseViewer |   |Downloaded license file for version 1 and language de
2015-12-18 17:01:09.837704|INFO    |Newsticker    |   |Newsticker language change detected
2015-12-18 17:01:09.838208|INFO    |Newsticker    |   |Newsticker next check: 
2015-12-18 17:01:09.891199|INFO    |Newsticker    |   |Newsticker not found for language de
2015-12-18 17:01:09.938369|INFO    |Newsticker    |   |Newsticker received for language de, expires on Fr. Dez. 18 18:31:09 2015, next check in 1800 seconds
harald@AnonymusChaotic:~/.teamspeak3$ ./ts3client_runscript.sh
Crashdump ENABLED,  directory is: /home/harald/.ts3client/crashdumps
DUMP defined! Dumpdir is: /home/harald/.ts3client/crashdumps
2015-12-18 17:01:44.614080|INFO    |              |   |TeamSpeak 3 Client 3.0.18.2 (2015-10-22 11:14:48)
2015-12-18 17:01:44.614222|INFO    |              |   |SystemInformation: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u6 (2015-11-09) x86_64 Binary: 64bit
2015-12-18 17:01:44.614284|INFO    |              |   |Using hardware aes
2015-12-18 17:01:44.623638|DEBUG   |PulseAudio    |   |connected to pulse audio server
2015-12-18 17:01:44.653901|INFO    |              |   |Loading plugin: libclientquery_plugin
2015-12-18 17:01:44.653991|INFO    |              |   |Loading plugin: liblua_plugin
2015-12-18 17:01:44.654021|INFO    |              |   |Loading plugin: libtest_plugin
2015-12-18 17:01:44.655050|INFO    |Query         |   |listening on 127.0.0.1:25639
ClientQueryPlugin: currentServerConnectionChanged 1 (0)
2015-12-18 17:01:44.786277|INFO    |              |   |*** Time [MAINWINDOW]: 155
2015-12-18 17:01:44.786432|INFO    |              |   |*** Time [INIT]: 156
2015-12-18 17:01:44.789201|INFO    |ClientUI      |   |Failed to init text to speech engine
2015-12-18 17:01:44.789361|INFO    |ClientUI      |   |Qt version: 5.5.0
2015-12-18 17:01:44.789408|INFO    |ClientUI      |   |Using configuration location: /home/harald/.ts3client/settings.db
2015-12-18 17:01:45.286971|INFO    |ClientUI      |   |Last update check was: Fr. Dez. 18 18:01:09 2015
2015-12-18 17:01:45.287200|INFO    |ClientUI      |   |Checking for update
2015-12-18 17:01:45.292973|INFO    |Update        |   |Checking for updates...
qt.network.ssl: QSslSocket: cannot resolve SSLv2_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv2_server_method
2015-12-18 17:01:45.368172|INFO    |Update        |   |Check license version: 1
2015-12-18 17:01:45.369820|INFO    |LicenseViewer |   |License language: de
2015-12-18 17:01:45.370096|INFO    |LicenseViewer |   |Found cached license for version 1 and language de
2015-12-18 17:01:45.795833|INFO    |Newsticker    |   |Newsticker next check: Fr. Dez. 18 18:31:09 2015
Unknown property align
Unknown property align
Unknown property align
Unknown property align
2015-12-18 17:03:55.709677|INFO    |PreProSpeex   |2  |Speex version: 1.2rc1
warning: The VAD has been replaced by a hack pending a complete rewrite

############################################################################################################################
############################################################################################################################
############################################################################################################################


Bild 2
Bild 3
Bild 4

Lautstärkeeinstellungen gut, wenn auch schon mumble installiert

Bild 6
Bild 7

Häkchen bei Bedarf rausnehmen



Server hinzufügen über:
- Verbindungen > Verbinden
- Favoriten > Favoriten verwalten > Neuer Favorit


https://wiki.ubuntuusers.de/TeamSpeak_3


