harald@AnonymusChaotic:~$ su
Passwort: 
root@AnonymusChaotic:/home/harald# apt-get install mumble
Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
Die folgenden zusätzlichen Pakete werden installiert:
  libavahi-compat-libdnssd1 libg15-1 libg15daemon-client1 libg15render1
Vorgeschlagene Pakete:
  mumble-server
Die folgenden NEUEN Pakete werden installiert:
  libavahi-compat-libdnssd1 libg15-1 libg15daemon-client1 libg15render1 mumble
0 aktualisiert, 5 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.
Es müssen 2.776 kB an Archiven heruntergeladen werden.
Nach dieser Operation werden 6.179 kB Plattenplatz zusätzlich benutzt.
Möchten Sie fortfahren? [J/n] y
Holen: 1 http://gd.tuwien.ac.at/opsys/linux/debian/ jessie/main libavahi-compat-libdnssd1 amd64 0.6.31-5 [45,3 kB]
Holen: 2 http://gd.tuwien.ac.at/opsys/linux/debian/ jessie/main libg15-1 amd64 1.2.7-2 [10,6 kB]
Holen: 3 http://gd.tuwien.ac.at/opsys/linux/debian/ jessie/main libg15render1 amd64 1.3.0~svn316-2.3 [94,0 kB]
Holen: 4 http://gd.tuwien.ac.at/opsys/linux/debian/ jessie/main libg15daemon-client1 amd64 1.9.5.3-8.3 [16,5 kB]
Holen: 5 http://gd.tuwien.ac.at/opsys/linux/debian/ jessie/main mumble amd64 1.2.8-2 [2.610 kB]
Es wurden 2.776 kB in 2 s geholt (1.227 kB/s).
Vormals nicht ausgewähltes Paket libavahi-compat-libdnssd1:amd64 wird gewählt.
(Lese Datenbank ... 260428 Dateien und Verzeichnisse sind derzeit installiert.)
Vorbereitung zum Entpacken von .../libavahi-compat-libdnssd1_0.6.31-5_amd64.deb ...
Entpacken von libavahi-compat-libdnssd1:amd64 (0.6.31-5) ...
Vormals nicht ausgewähltes Paket libg15-1 wird gewählt.
Vorbereitung zum Entpacken von .../libg15-1_1.2.7-2_amd64.deb ...
Entpacken von libg15-1 (1.2.7-2) ...
Vormals nicht ausgewähltes Paket libg15render1 wird gewählt.
Vorbereitung zum Entpacken von .../libg15render1_1.3.0~svn316-2.3_amd64.deb ...
Entpacken von libg15render1 (1.3.0~svn316-2.3) ...
Vormals nicht ausgewähltes Paket libg15daemon-client1 wird gewählt.
Vorbereitung zum Entpacken von .../libg15daemon-client1_1.9.5.3-8.3_amd64.deb ...
Entpacken von libg15daemon-client1 (1.9.5.3-8.3) ...
Vormals nicht ausgewähltes Paket mumble wird gewählt.
Vorbereitung zum Entpacken von .../mumble_1.2.8-2_amd64.deb ...
Entpacken von mumble (1.2.8-2) ...
Trigger für man-db (2.7.0.2-5) werden verarbeitet ...
Trigger für menu (2.1.47) werden verarbeitet ...
Trigger für gconf2 (3.2.6-3) werden verarbeitet ...
Trigger für gnome-menus (3.13.3-6) werden verarbeitet ...
Trigger für desktop-file-utils (0.22-1) werden verarbeitet ...
Trigger für mime-support (3.58) werden verarbeitet ...
Trigger für hicolor-icon-theme (0.13-1) werden verarbeitet ...
libavahi-compat-libdnssd1:amd64 (0.6.31-5) wird eingerichtet ...
libg15-1 (1.2.7-2) wird eingerichtet ...
libg15render1 (1.3.0~svn316-2.3) wird eingerichtet ...
libg15daemon-client1 (1.9.5.3-8.3) wird eingerichtet ...
mumble (1.2.8-2) wird eingerichtet ...
Trigger für libc-bin (2.19-18+deb8u1) werden verarbeitet ...
Trigger für menu (2.1.47) werden verarbeitet ...
root@AnonymusChaotic:/home/harald# 

