<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/style/style2.css" type="text/css" rel="stylesheet" />
		<link rel="icon" href="/sys_img/favicon.ico">
		<title>MinecraftServerAdmin.net</title>
		
	</head>	
	<body>
		<nav id="nav">
			<div></div>
			<ul class="nav_list">
				<li id="nav_list_element1"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li class="sub" id="nav_list_element1"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li class="sub" id="nav_list_element1"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li class="sub" id="nav_list_element1"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element2"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element3"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element4"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element5"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element6"><a href="http://google.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element7"><a href="http://googlre.at/">Lorem Ipsum</a></li>
				<li id="nav_list_element8"><a href="http://googlre.at/">Lorem Ipsum</a></li>						
			</ul>		
		</nav>
		<div id="grayarea"></div>
		<header>
			<div id="nav_menu_opener"></div>
			<span>
				ÜBBBBERSCHRIFT!!!			
			</span>
		</header>
		<main>
			<article>
				<h1>h1 - überschrift</h1>	
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<code class="codeblock">consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</code>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<!--				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
								<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>
				<p>consecteteur. Gravida, donec nam facilisi convallis. Morbi ornare. Dis fusce aliquam ultricies, duis nec. Mi rutrum et, eleifend posuere elit enim faucibus torquent.</p>		-->
			</article>
			<footer>
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Lorem Ipsum</a></li>				
				</ul>		
			</footer>
		</main>	
		<script type="text/javascript"> 
      var position = 0;
      var grayarea = document.getElementById("grayarea");
      var nav_menu_opener = document.getElementById("nav_menu_opener");
    //var nav_menue_auf = document.getElementById("nav_menue_auf");
      
      
      
		console.log("start");

      function toggle(evt) {
        position++;
			 if (position == 1) {
          nav.classList.add("open");
          grayarea.classList.add("open");
          console.log("2");
        } else {
          nav.classList.remove("open");
          grayarea.classList.remove("open");
          console.log("3");
          position = 0;
        }  
      }
		
    //bigContentArea.addEventListener("click", toggle);
    //grayarea.addEventListener("click", toggle);
      grayarea.addEventListener("click", toggle);
      nav_menu_opener.addEventListener("click", toggle);

   
  
     
    </script>
	</body>
</html>